DATABASE_URL=mysql://root:root@127.0.0.1:3306/kouak_db
PORT=4000

DB_HOST=127.0.0.1
DB_NAME=kouak_db
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=bdfa49d4fdcdd0f8d9f6d2a10c01378e
DB_DIALECT=mysql
NODE_ENV=development